.search-box-wrapper{
  overflow: hidden;
}
.city-select{
  float: left;
  width: 400px;
}
.time-range{
  float: left;
  width: 440px;
}
.collapse-search{
  display: none;
}
.city-select2{
  float: left;
  width: 370px;
}