.rank {
  margin: 20px 20px 0 20px;
  .search {
    margin: 0 5px;
    width: 120px;
  }
}

.cellValue {
  width: 100%;
  text-align: right;
  padding-right: 20px;
}

.rankCell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.rankValue {
  //color: #000;
  //font-weight: bold;
  width: 50%;
  text-align: right;
  display: inline-block;
  margin-right: 5px;
  box-sizing: border-box;
  font-size: 13px;
}

.rankRate {
  width: 50%;
  text-align: left;
  display: inline-block;
  margin-left: 5px;
  font-size: 11px;
  box-sizing: border-box;
}

.loadingContainer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}