.effect-wrapper.active{
  display: none;
}
.effect-details-wrapper {
  display: none;
}
.effect-details-wrapper.active {
  display: block;
}
.coupon-wrapper .ant-table-thead th:first-child {
  width:66px;
}
.coupon-wrapper .ant-table-thead th:nth-child(2) {
  min-width:77px;
}
.coupon-wrapper .ant-table-thead th:nth-child(3) {
  min-width:53px;
}
.coupon-wrapper .ant-table-thead th:nth-child(4) {
  min-width:53px;
}
.effect-details-wrapper .ant-table-thead th:first-child {
  width:81px;
}
.effect-details-wrapper .ant-table-thead th:nth-child(2) {
  min-width:66px;
}
.effect-details-wrapper .ant-table-thead th:nth-child(3) {
  min-width:77px;
}
.effect-details-wrapper .ant-table-thead th:nth-child(4) {
  min-width:53px;
} 
.effect-details-wrapper .ant-table-thead th:nth-child(5) {
  min-width:53px;
} 