.ant-input:hover {
  border-color: #49a9ee!important;
  border-right-width: 1px !important;
}
.ant-input:focus {
  border-color: #49a9ee!important;
  box-shadow: none;
}
.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
  border-color: #108ee9;
}