.chartExcelWrap{
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  overflow: hidden;
}
.chartExcel{
  list-style: none;
  padding:0 10px;
  // flex: 1;
  background:#fff;
  position: relative;
  width:49%;
  min-height: 430px;
}
.chartExcelL{
  margin:10px 0 10px 0;
  float:left;
}
.chartExcelR{
  margin:10px 0 10px 0;
  float:right;
}
.overview-wrapper .ant-radio-group{
  position: absolute;
  right: 60px;
  top: 8px;
  z-index: 10;
}
.overview-wrapper .ant-radio-button-wrapper{
  border:none;
  font-size: 14px;
  height: 0px;
}
.overview-wrapper .anticon-arrows-alt{
  position: absolute;
  right: 13px;
  top: 15px;
  font-size: 16px;
  cursor: pointer;
  z-index: 10;
}
.chartExcel .time-range {
  width: 220px;
  position: absolute;
  right:46px;
  top:6px;
  z-index: 100;
}
.dateBox {
  z-index: 100;
}
.overview-wrapper .ant-tabs-tabpane{
  overflow: hidden;
}
.overview-wrapper table{
  margin-left: 3px;
}
.line-box{
  margin-right: 0;
}
.chart-modal-wrapper {
  overflow: hidden;
}
.chart-modal-wrapper .chartExcel {
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 380px;
}
.overview-wrapper  .ant-modal-body{
  padding: 5px 20px;
}
.overview-wrapper .ant-modal-footer .ant-btn-primary{
  display: none;
}
.overview-wrapper .tabTable  table{
  margin: 0;
}